Title: MMT Spectroscopy of Supernova Remnant Candidates in M33 
Authors: Long K.S., Blair W.P., Milisavljevic D., Raymond J.C., Winkler P.F. 
Table: SNR Candidates in M33
================================================================================
Byte-by-byte Description of file: apjaaac7et1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label    Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---    ID       Source identifier used in this paper
  10- 11 I2     h      RAh      Hour of Right Ascension (J2000) 
  13- 14 I2     min    RAm      Minute of Right Ascension (J2000) 
  16- 20 F5.2   s      RAs      Second of Right Ascension (J2000) 
  22- 23 I2     deg    DEd      Degree of Declination (J2000) 
  25- 26 I2     arcmin DEm      Arcminute of Declination (J2000) 
  28- 31 F4.1   arcsec DEs      Arcsecond of Declination (J2000) 
  33- 35 I3     pc     D        Apparent diameter 
  37- 39 F3.1   kpc    rho      Galactocentric distance
  41- 47 A7     ---    L10      The Long et al. 2010 identifier (1)
  49- 56 A8     ---    LL14     The Lee & Lee 2014b identifier (1)
  58- 64 A7     ---    XMM      XMM identifier
  66- 68 A3     ---    X-ray    X-ray detected?
  70- 73 A4     ---    Prev     Literature code of a previous spectrum (1)
  75- 77 A3     ---    New      New spectrum?
  79- 81 A3     ---    Confirm  A [S II]/H{alpha} > 0.4 confirmation?
--------------------------------------------------------------------------------
Note (1):
    L10 = Long et al. (2010) [2010ApJS..187..495L];
   LL14 = Lee & Lee (2014b) [2014ApJ...793..134L];
    G98 = Gordon et al. (1998) [1998ApJS..117...89G];
    S93 = Smith et al. (1993) [1993ApJ...407..564S];
   BK85 = Blair & Kirshner (1985) [1985ApJ...289..582B].
--------------------------------------------------------------------------------
L10-001  01 32 30.37 30 27 46.9 126 6.5 L10-001 -        XMM-003 yes G98  yes yes 
L10-002  01 32 31.41 30 35 32.9  33 6.5 L10-002 LL14-003 XMM-004 yes G98  yes yes 
L10-003  01 32 42.54 30 20 58.9 104 6.1 L10-003 -        XMM-011 no  G98  yes yes 
L10-004  01 32 44.83 30 22 14.6  42 5.8 L10-004 LL14-011 XMM-013 no  -    yes yes 
L10-005  01 32 46.73 30 34 37.8  49 5.2 L10-005 LL14-013 XMM-015 yes L10  yes yes 
L10-006  01 32 52.76 30 38 12.6  60 4.9 L10-006 LL14-015 XMM-017 yes S93  yes yes 
L10-007  01 32 53.36 30 48 23.1  77 6.3 L10-007 LL14-018 XMM-019 yes -    yes yes 
L10-008  01 32 53.40 30 37 56.9  55 4.8 L10-008 LL14-017 XMM-020 no  S93  yes yes 
L10-009  01 32 54.10 30 25 31.8  42 4.9 L10-009 LL14-019 XMM-021 no  -    yes yes 
L10-010  01 32 56.15 30 40 36.4  97 4.9 L10-010 LL14-021 XMM-022 yes S93  yes yes 
L10-011  01 32 57.07 30 39 27.1  23 4.7 L10-011 LL14-022 XMM-024 yes L10  yes yes 
L10-012  01 33 00.15 30 30 46.2  56 4.1 L10-012 -        XMM-026 yes -    yes yes 
L10-013  01 33 00.42 30 44 08.1  37 5.0 L10-013 LL14-024 XMM-027 yes G98  yes yes 
L10-014  01 33 00.67 30 30 59.3  49 4.1 L10-014 LL14-025 XMM-028 no  -    yes yes 
L10-015  01 33 01.51 30 30 49.6  32 4.0 L10-015 LL14-026 XMM-029 no  -    no  -   
L10-016  01 33 02.93 30 32 29.6  55 3.9 L10-016 LL14-027 XMM-030 yes L10  yes yes 
L10-017  01 33 03.57 30 31 20.9  36 3.8 L10-017 LL14-028 XMM-031 yes G98  no  yes 
L10-018  01 33 04.03 30 39 53.7  34 4.1 L10-018 LL14-029 XMM-032 yes S93  yes yes 
L10-019  01 33 07.55 30 42 52.5  74 4.2 L10-019 -        XMM-033 yes -    yes yes 
L10-020  01 33 08.98 30 26 58.9  55 3.9 L10-020 LL14-031 XMM-035 yes -    yes yes 
L10-021  01 33 09.87 30 39 34.9  70 3.6 L10-021 LL14-033 XMM-037 no  S93  no  yes 
L10-022  01 33 10.18 30 42 22.0  31 3.9 L10-022 LL14-034 XMM-038 yes L10  yes yes 
L10-023  01 33 11.10 30 39 43.7  29 3.5 L10-023 LL14-035 XMM-039 yes L10  yes yes 
L10-024  01 33 11.28 30 34 23.5 102 3.2 L10-024 LL14-036 XMM-040 no  S93  yes yes 
L10-025  01 33 11.76 30 38 41.5  28 3.3 L10-025 LL14-037 XMM-041 yes L10  yes yes 
L10-026  01 33 16.73 30 46 10.3  77 4.0 L10-026 LL14-041 XMM-045 no  -    yes yes 
L10-027  01 33 17.44 30 31 28.5  48 2.9 L10-027 LL14-042 XMM-046 yes G98  yes yes 
L10-028  01 33 18.80 30 27 04.4 183 3.5 L10-028 -        XMM-049 no  -    yes yes 
L10-029  01 33 18.94 30 46 51.9  69 4.0 L10-029 LL14-045 XMM-050 yes -    yes yes 
L10-030  01 33 21.64 30 31 31.1  79 2.6 L10-030 LL14-050 XMM-055 no  -    yes yes 
L10-031  01 33 22.67 30 27 04.0  23 3.3 L10-031 LL14-052 XMM-057 yes L10  yes yes 
L10-032  01 33 23.85 30 26 13.5  25 3.5 L10-032 LL14-053 XMM-058 yes BK85 yes yes 
L10-033  01 33 27.07 30 47 48.6  70 3.6 L10-033 LL14-056 XMM-061 no  L10  yes yes 
L10-034  01 33 28.08 30 31 35.0  36 2.3 L10-034 LL14-060 XMM-065 yes G98  yes yes 
L10-035  01 33 28.96 30 47 43.5  22 3.4 L10-035 -        XMM-066 yes L10  yes no  
L10-036  01 33 29.05 30 42 17.0  22 2.3 L10-036 LL14-061 XMM-067 yes S93  yes yes 
L10-037  01 33 29.45 30 49 10.8  35 3.8 L10-037 LL14-062 XMM-068 yes G98  yes yes 
L10-038  01 33 30.21 30 47 43.8  55 3.4 L10-038 LL14-064 XMM-070 no  L10  yes yes 
L10-039  01 33 31.25 30 33 33.4  16 1.9 L10-039 LL14-067 XMM-073 yes L10  yes yes 
L10-040  01 33 31.34 30 42 18.3  58 2.1 L10-040 LL14-068 XMM-074 yes S93  yes no  
L10-041  01 33 31.80 30 31 01.1 100 2.3 L10-041 LL14-069 XMM-075 yes -    yes yes 
L10-042  01 33 35.14 30 23 07.5  46 4.1 L10-042 LL14-071 XMM-078 yes -    yes yes 
L10-043  01 33 35.39 30 42 32.1  88 1.8 L10-043 -        XMM-079 yes -    yes yes 
L10-044  01 33 35.61 30 49 23.0  32 3.4 L10-044 LL14-073 XMM-080 yes L10  yes yes 
L10-045  01 33 35.90 30 36 27.4  33 1.2 L10-045 LL14-074 XMM-082 yes L10  yes yes 
L10-046  01 33 37.09 30 32 53.5  42 1.8 L10-046 LL14-076 XMM-083 yes L10  yes yes 
L10-047  01 33 37.75 30 40 09.2  53 1.2 L10-047 LL14-077 XMM-085 yes S93  no  yes 
L10-048  01 33 38.01 30 42 18.2  25 1.6 L10-048 LL14-078 XMM-086 no  S93  yes yes 
L10-049  01 33 40.66 30 39 40.8  46 0.9 L10-049 LL14-082 XMM-091 yes -    yes yes 
L10-050  01 33 40.73 30 42 35.7  75 1.4 L10-050 -        XMM-092 no  S93  yes yes 
L10-051  01 33 40.87 30 52 13.7  64 3.9 L10-051 LL14-083 XMM-093 no  G98  yes yes 
L10-052  01 33 41.30 30 32 28.4  37 1.8 L10-052 LL14-084 XMM-094 no  -    yes yes 
L10-053  01 33 41.71 30 21 04.1  38 4.8 L10-053 LL14-085 XMM-096 no  G98  yes yes 
L10-054  01 33 42.24 30 20 57.8  49 4.8 L10-054 LL14-086 XMM-097 no  -    yes yes 
L10-055  01 33 42.91 30 41 49.5  48 1.1 L10-055 LL14-087 XMM-098 yes -    yes yes 
L10-056  01 33 43.49 30 41 03.8  27 0.9 L10-056 LL14-088 XMM-099 yes G98  no  yes 
L10-057  01 33 43.70 30 36 11.5  40 0.9 L10-057 LL14-089 XMM-100 yes S93  yes yes 
L10-058  01 33 45.26 30 32 20.1  71 1.8 L10-058 LL14-090 XMM-101 no  -    yes yes 
L10-059  01 33 47.46 30 39 44.7  45 0.3 L10-059 LL14-091 XMM-102 yes -    yes yes 
L10-060  01 33 48.35 30 39 28.4  17 0.2 L10-060 LL14-095 XMM-106 no  G98  yes yes 
L10-061  01 33 48.50 30 33 07.9  63 1.7 L10-061 -        XMM-107 yes S93  yes yes 
L10-062  01 33 49.75 30 30 49.7  76 2.4 L10-062 LL14-097 XMM-108 no  -    yes yes 
L10-063  01 33 49.90 30 30 16.7  57 2.5 L10-063 LL14-098 XMM-109 no  -    yes yes 
L10-064  01 33 50.12 30 35 28.6  52 1.1 L10-064 LL14-099 XMM-110 yes S93  yes yes 
L10-065  01 33 51.06 30 43 56.2  53 1.2 L10-065 LL14-100 XMM-111 yes S93  yes yes 
L10-066  01 33 51.67 30 30 59.6  63 2.4 L10-066 LL14-101 XMM-112 yes G98  yes yes 
L10-067  01 33 51.71 30 30 43.4  49 2.5 L10-067 LL14-102 XMM-113 no  -    yes yes 
L10-068  01 33 52.15 30 56 33.4 112 4.6 L10-068 -        XMM-114 yes -    yes yes 
L10-069  01 33 54.28 30 33 47.9  51 1.7 L10-069 LL14-104 XMM-116 yes S93  yes yes 
L10-070  01 33 54.51 30 45 18.7  24 1.4 L10-070 LL14-105 XMM-118 yes G98  yes yes 
L10-071  01 33 54.91 30 33 11.0  24 1.9 L10-071 LL14-107 XMM-119 yes S93  yes yes 
L10-072  01 33 55.01 30 39 57.3  36 0.3 L10-072 LL14-108 XMM-120 no  -    yes yes 
L10-073  01 33 56.49 30 21 27.0  61 5.2 L10-073 LL14-110 XMM-122 yes -    yes yes 
L10-074  01 33 56.97 30 34 58.7  34 1.6 L10-074 LL14-111 XMM-123 yes L10  yes yes 
L10-075  01 33 57.13 30 40 48.5  48 0.5 L10-075 LL14-112 XMM-124 no  G98  yes yes 
L10-076  01 33 57.13 30 35 06.1  24 1.5 L10-076 LL14-113 XMM-125 no  -    yes yes 
L10-077  01 33 58.06 30 32 09.6  27 2.3 L10-077 LL14-115 XMM-127 yes S93  yes yes 
L10-078  01 33 58.07 30 37 54.6  20 0.9 L10-078 LL14-116 XMM-128 yes L10  yes yes 
L10-079  01 33 58.15 30 48 36.4  62 2.3 L10-079 -        XMM-130 yes -    yes yes 
L10-080  01 33 58.42 30 36 24.3  11 1.3 L10-080 LL14-117 XMM-129 yes L10  yes yes 
L10-081  01 33 58.51 30 33 32.3  38 2.0 L10-081 LL14-119 XMM-132 yes S93  yes yes 
L10-082  01 33 58.52 30 51 54.3  60 3.1 L10-082 LL14-118 XMM-131 yes G98  yes yes 
L10-083  01 33 59.93 30 34 21.2  34 1.9 L10-083 LL14-121 XMM-134 no  G98  no  yes 
L10-084  01 34 00.31 30 42 19.4  36 0.9 L10-084 LL14-123 XMM-136 yes L10  yes yes 
L10-085  01 34 00.32 30 47 24.1  46 1.9 L10-085 LL14-124 XMM-135 yes -    yes yes 
L10-086  01 34 00.60 30 49 04.2  17 2.4 L10-086 LL14-126 XMM-139 yes L10  yes yes 
L10-087  01 34 01.34 30 35 20.2  51 1.7 L10-087 LL14-127 XMM-140 yes L10  yes yes 
L10-088  01 34 02.24 30 31 06.8  64 2.9 L10-088 LL14-129 XMM-142 yes S93  yes yes 
L10-089  01 34 03.31 30 36 22.9  96 1.6 L10-089 LL14-130 XMM-143 yes -    yes yes 
L10-090  01 34 03.48 30 44 43.8  45 1.4 L10-090 LL14-131 XMM-144 yes S93  yes yes 
L10-091  01 34 04.26 30 32 57.1  40 2.5 L10-091 LL14-132 XMM-145 yes -    yes yes 
L10-092  01 34 07.23 30 36 22.0 105 1.9 L10-092 LL14-135 XMM-148 yes S93  yes yes 
L10-093  01 34 07.50 30 37 08.0  23 1.8 L10-093 LL14-136 XMM-149 yes L10  yes yes 
L10-094  01 34 08.37 30 46 33.2  23 1.9 L10-094 LL14-138 XMM-151 yes L10  yes yes 
L10-095  01 34 10.02 30 47 14.9  26 2.1 L10-095 LL14-139 XMM-152 yes L10  no  yes 
L10-096  01 34 10.70 30 42 24.0  22 1.6 L10-096 LL14-140 XMM-153 yes S93  yes yes 
L10-097  01 34 11.04 30 38 59.9  18 1.8 L10-097 LL14-141 XMM-154 yes G98  yes yes 
L10-098  01 34 12.69 30 35 12.0  70 2.6 L10-098 -        XMM-157 no  S93  yes yes 
L10-099  01 34 13.02 30 48 36.1  55 2.4 L10-099 LL14-145 XMM-159 yes -    yes yes 
L10-100  01 34 13.65 30 43 27.0  29 1.8 L10-100 LL14-146 XMM-160 yes S93  yes yes 
L10-101  01 34 13.71 30 48 17.5  61 2.4 L10-101 LL14-147 XMM-161 yes -    yes yes 
L10-102  01 34 14.10 30 34 30.9  42 2.9 L10-102 LL14-149 XMM-163 yes S93  no  yes 
L10-103  01 34 14.35 30 41 53.6  51 1.9 L10-103 LL14-150 XMM-164 no  S93  yes yes 
L10-104  01 34 14.38 30 39 41.6  42 2.0 L10-104 LL14-151 XMM-166 yes S93  yes yes 
L10-105  01 34 14.41 30 53 51.9  53 3.6 L10-105 LL14-152 XMM-165 yes G98  yes yes 
L10-106  01 34 14.67 30 31 50.9  70 3.5 L10-106 LL14-154 XMM-168 yes -    yes yes 
L10-107  01 34 15.57 30 32 59.9  37 3.3 L10-107 LL14-155 XMM-169 yes S93  yes yes 
L10-108  01 34 16.31 30 52 32.7  80 3.3 L10-108 LL14-156 XMM-170 yes L10  yes yes 
L10-109  01 34 17.00 30 51 47.1  29 3.2 L10-109 LL14-157 XMM-172 no  L10  yes no  
L10-110  01 34 17.03 30 33 57.7  57 3.2 L10-110 LL14-158 XMM-171 yes -    yes yes 
L10-111  01 34 17.61 30 41 23.3  55 2.2 L10-111 LL14-159 XMM-173 yes S93  yes yes 
L10-112  01 34 18.32 30 54 05.8  87 3.7 L10-112 LL14-160 XMM-174 no  -    yes yes 
L10-113  01 34 19.28 30 33 45.9  42 3.4 L10-113 LL14-161 XMM-175 no  S93  yes yes 
L10-114  01 34 19.87 30 33 56.0  26 3.4 L10-114 LL14-164 XMM-178 yes S93  yes yes 
L10-115  01 34 23.23 30 25 24.9  51 5.6 L10-115 LL14-165 XMM-180 yes -    yes yes 
L10-116  01 34 23.27 30 54 23.9  46 3.9 L10-116 LL14-166 XMM-179 yes L10  yes yes 
L10-117  01 34 25.09 30 54 58.1  70 4.1 L10-117 LL14-169 XMM-183 yes L10  yes yes 
L10-118  01 34 25.41 30 48 30.9  56 3.0 L10-118 LL14-170 XMM-184 yes G98  yes yes 
L10-119  01 34 25.87 30 33 16.8  37 4.0 L10-119 LL14-171 XMM-185 yes -    yes yes 
L10-120  01 34 29.61 30 41 33.4  47 3.2 L10-120 LL14-172 XMM-186 no  G98  yes yes 
L10-121  01 34 30.29 30 35 44.8  57 4.0 L10-121 LL14-175 XMM-188 yes G98  yes yes 
L10-122  01 34 31.85 30 56 41.5 115 4.6 L10-122 -        XMM-189 yes -    yes yes 
L10-123  01 34 32.41 30 35 32.6  44 4.2 L10-123 LL14-176 XMM-190 yes -    yes yes 
L10-124  01 34 33.02 30 46 39.2  14 3.4 L10-124 LL14-177 XMM-191 yes BK85 yes yes 
L10-125  01 34 35.41 30 52 12.7  42 4.0 L10-125 LL14-178 XMM-192 yes -    yes yes 
L10-126  01 34 36.22 30 36 23.6  50 4.4 L10-126 LL14-179 XMM-193 no  -    yes yes 
L10-127  01 34 39.00 30 37 59.8  89 4.4 L10-127 LL14-181 XMM-195 yes -    yes yes 
L10-128  01 34 40.73 30 43 36.4  26 4.0 L10-128 LL14-184 XMM-198 yes L10  yes yes 
L10-129  01 34 41.10 30 43 28.3  43 4.1 L10-129 LL14-185 XMM-199 yes BK85 no  yes 
L10-130  01 34 41.23 30 43 55.4  38 4.1 L10-130 LL14-186 XMM-200 no  -    yes yes 
L10-131  01 34 41.89 30 37 35.2 159 4.7 L10-131 -        XMM-201 no  -    yes yes 
L10-132  01 34 44.62 30 42 38.8  58 4.4 L10-132 -        XMM-204 no  -    yes no  
L10-133  01 34 54.88 30 41 17.0  79 5.4 L10-133 -        XMM-210 no  -    yes yes 
L10-134  01 34 56.44 30 36 23.2  62 6.1 L10-134 LL14-194 XMM-211 no  -    yes yes 
L10-135  01 35 00.36 30 40 05.0  69 6.0 L10-135 LL14-197 XMM-214 no  -    yes yes 
L10-136  01 35 01.22 30 38 17.1 132 6.3 L10-136 -        XMM-216 no  -    yes no  
L10-137  01 35 03.18 30 37 09.6 130 6.6 L10-137 -        XMM-218 no  -    yes yes 
LL14-001 01 32 25.78 30 30 04.0  82 6.8 -       LL14-001 XMM-001 no  -    yes yes 
LL14-002 01 32 27.85 30 35 44.6  73 6.9 -       LL14-002 XMM-002 no  -    yes yes 
LL14-004 01 32 35.36 30 35 19.8  86 6.2 -       LL14-004 XMM-005 no  -    yes no  
LL14-005 01 32 37.16 30 17 54.3  86 6.8 -       LL14-005 XMM-006 yes -    yes no  
LL14-006 01 32 39.78 30 27 55.0  36 5.7 -       LL14-006 XMM-007 no  -    yes yes 
LL14-007 01 32 40.23 30 16 21.3  44 6.9 -       LL14-007 XMM-008 no  -    yes no  
LL14-008 01 32 40.68 30 16 31.5  42 6.8 -       LL14-008 XMM-009 yes -    yes no  
LL14-009 01 32 40.94 30 31 51.1  87 5.6 -       LL14-009 XMM-010 no  -    yes no  
LL14-010 01 32 42.71 30 36 20.1  59 5.6 -       LL14-010 XMM-012 no  -    yes yes 
LL14-012 01 32 45.47 30 23 14.2  45 5.7 -       LL14-012 XMM-014 no  -    yes no  
LL14-014 01 32 51.84 30 51 09.0  40 7.0 -       LL14-014 XMM-016 no  -    yes no  
LL14-016 01 32 52.80 30 31 34.2  69 4.7 -       LL14-016 XMM-018 no  -    yes yes 
LL14-020 01 32 56.12 30 33 30.4  81 4.4 -       LL14-020 XMM-023 yes -    yes yes 
LL14-023 01 32 57.18 30 39 14.7  37 4.6 -       LL14-023 XMM-025 no  -    yes no  
LL14-030 01 33 08.55 30 12 15.2  27 6.9 -       LL14-030 XMM-034 yes -    yes yes 
LL14-032 01 33 09.69 30 16 39.0  86 5.8 -       LL14-032 XMM-036 no  -    yes no  
LL14-038 01 33 13.46 30 28 13.1  75 3.5 -       LL14-038 XMM-042 yes -    yes yes 
LL14-039 01 33 13.81 30 39 44.0  66 3.2 -       LL14-039 XMM-043 no  -    no  -   
LL14-040 01 33 15.35 30 35 41.9  76 2.8 -       LL14-040 XMM-044 no  -    yes yes 
LL14-043 01 33 17.55 30 46 45.6  69 4.1 -       LL14-043 XMM-047 no  -    yes yes 
LL14-044 01 33 18.13 30 33 38.6  30 2.7 -       LL14-044 XMM-048 no  -    yes yes 
LL14-046 01 33 19.52 30 12 29.3  70 6.8 -       LL14-046 XMM-051 no  -    yes no  
LL14-047 01 33 20.76 30 25 55.2  16 3.6 -       LL14-047 XMM-052 no  -    yes yes 
LL14-048 01 33 21.19 30 19 20.6  75 5.1 -       LL14-048 XMM-053 no  -    yes no  
LL14-049 01 33 21.33 30 30 31.6  56 2.8 -       LL14-049 XMM-054 yes -    yes yes 
LL14-051 01 33 21.94 30 25 58.4  36 3.6 -       LL14-051 XMM-056 no  -    yes yes 
LL14-054 01 33 24.01 30 36 56.8  77 2.2 -       LL14-054 XMM-059 yes -    yes yes 
LL14-055 01 33 24.18 30 28 50.2  51 2.9 -       LL14-055 XMM-060 no  -    yes yes 
LL14-057 01 33 27.32 30 23 59.3  34 3.9 -       LL14-057 XMM-062 no  -    yes no  
LL14-058 01 33 27.92 30 18 17.4  40 5.3 -       LL14-058 XMM-063 no  -    yes yes 
LL14-059 01 33 28.00 30 16 01.2  37 5.9 -       LL14-059 XMM-064 no  -    yes no  
LL14-063 01 33 29.79 31 01 53.0  48 7.0 -       LL14-063 XMM-069 yes -    yes yes 
LL14-065 01 33 30.64 30 21 01.5  89 4.7 -       LL14-065 XMM-071 no  -    yes yes 
LL14-066 01 33 31.20 30 21 14.3  59 4.6 -       LL14-066 XMM-072 no  -    no  -   
LL14-070 01 33 35.10 30 19 24.2  64 5.1 -       LL14-070 XMM-077 no  -    yes yes 
LL14-072 01 33 34.99 30 29 54.6  18 2.5 -       LL14-072 XMM-076 yes -    yes yes 
LL14-075 01 33 37.02 30 33 10.0  75 1.7 -       LL14-075 XMM-084 yes -    yes yes 
LL14-079 01 33 38.65 31 02 38.8  60 6.8 -       LL14-079 XMM-087 no  -    yes yes 
LL14-080 01 33 39.59 30 34 26.0  62 1.4 -       LL14-080 XMM-088 yes -    yes yes 
LL14-081 01 33 40.53 30 10 51.7  47 7.5 -       LL14-081 XMM-090 yes -    yes yes 
LL14-092 01 33 47.52 30 17 13.8  57 6.0 -       LL14-092 XMM-103 no  -    yes yes 
LL14-093 01 33 47.82 30 18 02.1  95 5.8 -       LL14-093 XMM-104 no  -    no  -   
LL14-094 01 33 48.13 30 17 25.9  19 5.9 -       LL14-094 XMM-105 no  -    no  -   
LL14-096 01 33 48.92 30 33 05.2  40 1.7 -       LL14-096 -       no  -    no  -   
LL14-103 01 33 52.56 30 28 38.4  40 3.0 -       LL14-103 XMM-115 no  -    yes yes 
LL14-106 01 33 54.69 30 18 51.0  73 5.8 -       LL14-106 XMM-117 yes -    yes yes 
LL14-109 01 33 55.29 30 16 49.0  31 6.4 -       LL14-109 XMM-121 no  -    yes no  
LL14-114 01 33 57.41 31 00 55.8  61 5.6 -       LL14-114 XMM-126 no  -    yes yes 
LL14-120 01 33 59.15 30 32 42.1  39 2.3 -       LL14-120 XMM-133 no  -    yes yes 
LL14-122 01 34 00.25 30 39 28.9  40 0.8 -       LL14-122 XMM-137 yes -    yes yes 
LL14-125 01 34 00.58 30 50 42.9  23 2.8 -       LL14-125 XMM-138 yes -    yes yes 
LL14-128 01 34 02.10 30 28 34.5  37 3.5 -       LL14-128 XMM-141 no  -    yes yes 
LL14-133 01 34 04.88 30 58 30.7  73 4.8 -       LL14-133 XMM-146 no  -    yes no  
LL14-134 01 34 05.50 31 07 26.4  56 7.2 -       LL14-134 XMM-147 yes -    yes no  
LL14-137 01 34 07.98 31 01 03.7  55 5.4 -       LL14-137 XMM-150 no  -    yes yes 
LL14-142 01 34 11.21 30 24 15.3  42 5.1 -       LL14-142 XMM-155 no  -    yes yes 
LL14-143 01 34 12.28 31 02 43.4  56 5.8 -       LL14-143 XMM-156 no  -    yes no  
LL14-144 01 34 12.90 30 23 24.3  47 5.5 -       LL14-144 XMM-158 no  -    yes no  
LL14-148 01 34 13.85 30 30 39.8  16 3.7 -       LL14-148 XMM-162 no  -    yes no  
LL14-153 01 34 14.55 30 44 36.2  52 2.0 -       LL14-153 XMM-167 no  -    yes yes 
LL14-162 01 34 19.45 30 52 48.9  76 3.5 -       LL14-162 XMM-176 yes -    no  -   
LL14-163 01 34 19.68 30 33 41.5  38 3.5 -       LL14-163 XMM-177 no  -    no  -   
LL14-167 01 34 24.08 30 33 24.4  61 3.9 -       LL14-167 XMM-181 no  -    no  -   
LL14-168 01 34 24.48 30 48 58.3  81 3.0 -       LL14-168 XMM-182 no  -    yes yes 
LL14-173 01 34 29.77 30 35 08.4  86 4.0 -       LL14-173 XMM-187 yes -    yes yes 
LL14-174 01 34 30.25 30 56 36.2  34 4.5 -       LL14-174 -       no  -    no  -   
LL14-180 01 34 37.40 30 44 11.0  62 3.7 -       LL14-180 XMM-194 no  -    yes yes 
LL14-182 01 34 39.69 30 39 17.6  65 4.3 -       LL14-182 XMM-196 no  -    yes yes 
LL14-183 01 34 39.94 31 06 02.7  54 6.8 -       LL14-183 XMM-197 no  -    yes yes 
LL14-187 01 34 42.68 30 40 51.5  39 4.4 -       LL14-187 XMM-202 no  -    yes yes 
LL14-188 01 34 44.02 31 01 48.9  81 6.0 -       LL14-188 XMM-203 no  -    yes no  
LL14-189 01 34 45.40 30 35 35.2  50 5.3 -       LL14-189 XMM-205 no  -    yes yes 
LL14-190 01 34 45.88 30 57 19.1  51 5.3 -       LL14-190 XMM-206 no  -    yes yes 
LL14-191 01 34 47.24 30 34 25.0  37 5.6 -       LL14-191 XMM-207 no  -    yes no  
LL14-192 01 34 50.48 31 07 38.6  56 7.3 -       LL14-192 XMM-208 no  -    no  -   
LL14-193 01 34 52.48 30 50 22.2  85 5.0 -       LL14-193 XMM-209 no  -    yes yes 
LL14-195 01 34 58.60 31 10 09.4  44 8.1 -       LL14-195 XMM-212 no  -    no  -   
LL14-196 01 34 59.19 30 40 16.5  36 5.9 -       LL14-196 XMM-213 no  -    yes yes 
LL14-198 01 35 00.40 31 02 36.3  73 6.8 -       LL14-198 XMM-215 no  -    yes no  
LL14-199 01 35 01.82 30 39 53.9  81 6.1 -       LL14-199 XMM-217 no  -    yes yes 
