Title: MMT Spectroscopy of Supernova Remnant Candidates in M33 
Authors: Long K.S., Blair W.P., Milisavljevic D., Raymond J.C., Winkler P.F. 
Table: Emission line fluxes of SNR candidates
================================================================================
Byte-by-byte Description of file: apjaaac7et2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label      Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---          ID         Source identifier used in this paper
  10- 13 I4     1e-17mW/m2   FHa        H{alpha} flux (1)
  15- 15 A1     ---        f_Hb         Approximation flag on Hb
  16- 19 I4     ---          Hb         ? H{beta} emission line strength (2)
  21- 21 A1     ---        f_[OIII]     Approximation flag on [O III]
  22- 25 I4     ---          [OIII]     ? The [O III] 5007A emission line
                                         strength (2)
  27- 27 A1     ---        f_[OI]       Approximation flag on [O I]
  28- 31 I4     ---          [OI]       ? The [O I] 6300A emission line strength
                                         (2)
  33- 35 I3     ---          Ha         Halpha emission line strength (2)
  37- 37 A1     ---        f_[NII]      Approximation flag on [N II]
  38- 41 I4     ---          [NII]      ? The [N II] 6584A emission line
                                         strength (2)
  43- 43 A1     ---        f_[SII]6717  Approximation flag on [S II]6717
  44- 47 I4     ---          [SII]6717  ? The [S II] 6717A emission line
                                         strength (2)
  49- 49 A1     ---        f_[SII]6731  Approximation flag on [S II]6731
  50- 53 I4     ---          [SII]6731  ? The [S II] 6731A emission line
                                         strength (2)
  55- 55 A1     ---        f_[SII]/Ha   Approximation flag on [SII]/Ha
  56- 60 F5.2   ---          [SII]/Ha   ? Ratio of [S II] to Halpha lines
  62- 64 F3.1   0.1nm        FWHM       Full-Width at Half-Maximum of H{alpha}
                                         line in Angstroms
--------------------------------------------------------------------------------
Note (1): This is the flux sampled by a 1.5 arcsec diameter fiber, not the 
          total flux from the entire object. Since all the objects are larger 
          than the fibers that sampled them, this flux is best interpreted 
          as a surface brightness. In units of 1e-17 erg/s/cm^2^.
Note (2): We follow the convention where the H{alpha} flux is taken to be 300, 
          except for the ratio of the two [S II] lines where we give the 
          simple ratio between those two lines. We have not quoted errors for 
          the various values contained in the table, as it is unclear how to 
          do this in a robust manner. Based on a comparison of the flux ratios 
          in spectra of the same object observed on multiple nights, the ratio 
          errors for bright, well-observed lines are typically less than 15%. 
          Lines where the accuracy of the line ratio is clearly worse than 
          this have entries preceded by a ~ symbol.
--------------------------------------------------------------------------------
L10-001    51    95    76    56 300    45   127    90   0.72 5.7 
L10-002   168    95   274    47 300    51   109    77   0.62 5.0 
L10-003    89    92    51    22 300    42    79    57   0.45 4.9 
L10-004    46    88 ~  36 ~  62 300    34   129    89   0.73 5.2 
L10-005    32    70   301 ~  39 300    55   122    83   0.69 5.3 
L10-006    28   116   257 ~  26 300    64    91    65   0.52 5.3 
L10-007    27    90    34    79 300    35   126    83   0.70 5.1 
L10-008    92    94    30 ~  25 300    55   112    79   0.64 5.4 
L10-009   120   101   257    44 300    65   154   108   0.87 5.2 
L10-010    55    91    55    50 300    53   125    93   0.73 5.3 
L10-011   828   100   142    77 300    62   136   117   0.84 5.9 
L10-012   377    95    74    18 300    58   110    78   0.63 5.0 
L10-013    29   110   359       300    42    94    57   0.50 5.8 
L10-014   339    97    72    26 300    59   114    81   0.65 5.0 
L10-016    65    91   140    48 300    72   125    89   0.72 5.2 
L10-018   252    93    95    41 300    68   115    84   0.66 5.7 
L10-019   105   108   161    27 300    47    99    68   0.56 4.9 
L10-020    33    73   262 ~  50 300    83   159   115   0.91 5.0 
L10-022    53    89    95    79 300    77   146   104   0.83 5.1 
L10-023   110    88   198    59 300    73   100    86   0.62 5.7 
L10-024    95    55 ~  21 ~  18 300    66    91    64   0.52 4.8 
L10-025   313    89   221 ~  17 300    51    63    61   0.41 6.0 
L10-026   155    94   103    24 300    74   130    92   0.74 5.0 
L10-027    93    81 ~  27    62 300    76   163   113   0.92 5.1 
L10-028   132    92    69 ~  14 300    81    84    60   0.48 4.8 
L10-029    65    83    42    88 300    75   196   132   1.09 5.1 
L10-030   129    81    33 ~  11 300    70    79    57   0.45 5.0 
L10-031   100    90   227    68 300   103   183   136   1.06 5.8 
L10-032   242    72    73   114 300    88   188   139   1.09 5.8 
L10-033    30 ~  89       ~  81 300    62   167   109   0.92 5.1 
L10-034   105 ~  51   395 ~  21 300   101   121    94   0.72 6.4 
L10-035   108                   300          67    43   0.37 5.5 
L10-036  1850    87   133   106 300   139   173   168   1.14 8.3 
L10-037    26    85   286 ~  31 300    78   117    91   0.69 6.2 
L10-038    72    99    84       300    69   107    75   0.61 4.8 
L10-039  2342    83   326    76 300   178   117   155   0.91 9.1 
L10-040   112    97    87 ~  10 300    63    58    42   0.33 5.0 
L10-041    35 ~  54 ~  44    81 300    88   187   138   1.08 5.0 
L10-042    41 ~  38    58    77 300    60   161   113   0.91 5.0 
L10-043   128    95    44 ~  20 300    84   105    71   0.58 4.8 
L10-044    68 ~  78    58    97 300    90   174   122   0.99 6.0 
L10-045  2485    79   153    39 300   124   131   117   0.83 7.4 
L10-046    77 ~  89    68    67 300    99   171   126   0.99 5.7 
L10-048   164 ~  83    20 ~  12 300    85    97    65   0.54 4.8 
L10-049    86 ~  64   186 ~  46 300   134   148   103   0.83 5.0 
L10-050    72    86    54       300    96   101    66   0.56 5.0 
L10-051    13    56 ~  65       300    54   146   110   0.85 5.0 
L10-052   106    83    35       300    76    90    63   0.51 4.9 
L10-053   220    81    59    28 300    51   102    74   0.58 5.4 
L10-054   114    82    52    36 300    54   129    92   0.74 5.2 
L10-055   168    83    13 ~  17 300    87   119    85   0.68 4.8 
L10-057   131    79    31    28 300    90   117    81   0.66 4.9 
L10-058   112    93    13 ~  29 300    86   126    91   0.73 4.9 
L10-059    60 ~  28    75 ~  47 300   173   194   140   1.11 5.2 
L10-060   305    72    59    56 300   127   143   102   0.82 5.2 
L10-061   217    85    30    55 300   101   162   114   0.92 4.9 
L10-062    31    67 ~  21       300    90   114    92   0.68 4.8 
L10-063    20 ~  66 ~  54 ~  53 300   101   152   110   0.87 4.9 
L10-064    41 ~  60   242       300   101   129    90   0.73 5.5 
L10-065   146    82    32 ~  25 300   108   119    83   0.67 4.9 
L10-066    21    64 ~  52 ~  86 300   111   207   145   1.17 5.1 
L10-067    61    81    69 ~  49 300    91   143   101   0.81 5.1 
L10-068    52    97   294    60 300    87   158   107   0.89 4.8 
L10-069   142 ~  71    38 ~  33 300    88   142   101   0.81 5.1 
L10-070   416    90    74    57 300   117   164   119   0.94 5.3 
L10-071  1113    94   194    86 300   130   172   155   1.09 7.4 
L10-072    54 ~  31    93 ~  60 300   190   206   152   1.19 4.9 
L10-073    65    94   119 ~  35 300    70   144    97   0.80 5.1 
L10-074   151    79    49    87 300   102   191   133   1.08 5.7 
L10-075    43 ~  47 ~  26    74 300   132   206   133   1.13 4.9 
L10-076   180    90   107    34 300   114   124    87   0.70 4.8 
L10-077   258    88    17 ~   8 300    67    78    53   0.44 4.8 
L10-078   295    88   160    93 300   161   206   152   1.19 5.5 
L10-079   148    90    14 ~  20 300    74   102    70   0.57 4.9 
L10-080   175    62   123    95 300   159   198   159   1.19 5.5 
L10-081    77 ~  66   164       300    89   111    82   0.64 4.8 
L10-082    33 ~  65   303 ~  41 300    95   180   123   1.01 6.2 
L10-084    55 ~  61   409 ~  39 300   178   214   148   1.20 9.0 
L10-085   138    73   223    82 300   136   188   146   1.11 5.3 
L10-086    48    71    85 ~  69 300    90    95    96   0.64 5.1 
L10-087    41    65    75       300    87   137   106   0.81 5.0 
L10-088    30    67   113 ~  59 300   102   170   131   1.00 5.1 
L10-089   144    83    35 ~  18 300    84   102    74   0.59 4.8 
L10-090    19 ~  51   505       300   139   191   133   1.08 5.9 
L10-091    27    86   346 ~  48 300   126   199   138   1.12 5.7 
L10-092    79    81   100    42 300   106   143    99   0.81 4.9 
L10-093    21 ~  19   173 ~  68 300   103   174   121   0.98 4.9 
L10-094    96 ~  75   344 ~  14 300   110   131   102   0.78 5.1 
L10-096   987    90    51   148 300   118   235   195   1.43 5.5 
L10-097    96    80   159    61 300   118   153   117   0.90 5.6 
L10-098    94    88   106 ~  15 300    62    76    53   0.43 4.8 
L10-099   155    85    30    27 300    90   145   105   0.83 4.9 
L10-100    37    69   292       300    98   152   106   0.86 5.8 
L10-101   240    94    18    25 300    90   151   105   0.85 4.9 
L10-103    26    62   182       300   119   160   111   0.90 5.4 
L10-104    45 ~  73    46 ~  80 300   101   172   132   1.01 5.5 
L10-105    57    82   131    62 300    83   171   121   0.97 5.8 
L10-106    17 ~  70   249 ~  91 300   104   175   119   0.98 4.8 
L10-107    66    85   247 ~  34 300    93   141   100   0.80 6.0 
L10-108    60    95    98 ~  14 300    61    95    71   0.55 4.9 
L10-109   389    92   225    10 300    60    68    48   0.39 5.0 
L10-110   151    96    43    26 300    59   101    71   0.57 5.0 
L10-111    55    74   183 ~  47 300   120   172   116   0.96 7.7 
L10-112    19 ~  43    51       300   100   191   144   1.11 4.5 
L10-113   183    85   284 ~  15 300    55    82    57   0.46 5.0 
L10-114   391    98   316    40 300    72   124    89   0.71 5.1 
L10-115    38    99    90    69 300    62   140    96   0.79 5.9 
L10-116    18 ~  71   239       300    93   162   113   0.92 4.7 
L10-117    45    91    81 ~  58 300    73   146   100   0.82 6.1 
L10-118    30 ~  70 ~  67       300    64   122    94   0.72 5.5 
L10-119    18    81 ~  54       300    63    81    57   0.46 4.9 
L10-120   113   100   376    22 300    97   102    70   0.57 4.9 
L10-121    28    70   295       300    52    75    46   0.40 7.1 
L10-122   102    94   275    37 300    80   162   118   0.93 5.1 
L10-123    56    90    86   106 300    77   188   132   1.06 5.6 
L10-124  1527    92   112    42 300    68   107    86   0.64 5.4 
L10-125    80    97   280    54 300   102   165   118   0.94 5.3 
L10-126    62   100   693 ~  49 300   110   106    71   0.59 4.8 
L10-127    61    87       ~  24 300    52   102    73   0.58 4.9 
L10-128   233    97   151    32 300    82   131    90   0.74 5.7 
L10-130    85    95   203 ~  37 300    85   152   103   0.85 5.3 
L10-131    38   115   254       300    52    73    49   0.41 4.9 
L10-132   134    87    14       300    40    45    32   0.26 4.8 
L10-133   116    96    33 ~  13 300    52    96    67   0.54 4.9 
L10-134    18   100   153 ~  58 300    57   125    80   0.68 5.0 
L10-135    32    95 ~  55       300    63   119    83   0.67 5.0 
L10-136    53   107    45       300    52    63    44   0.36 4.9 
L10-137    40    95 ~  40 ~  39 300    34   126    83   0.69 5.1 
LL14-001   18   113             300    29    95    78   0.58 4.8 
LL14-002   17    92   138 ~  49 300    35   115    79   0.65 5.2 
LL14-004   37   104    59       300    30 ~  37 ~  22 ~ 0.20 4.8 
LL14-005    8   119   621       300    36    65    47   0.37 4.6 
LL14-006   15 ~  79       ~  48 300    50   109    74   0.61 5.0 
LL14-007   19    90             300    30 ~  53 ~  22 ~ 0.25 5.0 
LL14-008   10 ~  76             300    39 ~  51 ~  30 ~ 0.27 4.6 
LL14-009   23    98   114       300    29    41    27   0.22 4.7 
LL14-010   19 ~  77             300    39    88    53   0.47 5.1 
LL14-012   24   107             300    43    67    44   0.37 4.8 
LL14-014    4 ~  83   402       300    -8 ~  89 ~  30 ~ 0.40 4.6 
LL14-016   35    88             300    44    74    56   0.43 4.9 
LL14-020   23    96    83 ~  50 300    73   153   107   0.87 5.1 
LL14-023   44    90 ~  29 ~  33 300    40    66    43   0.36 4.9 
LL14-030   19   108   415       300    35    81    64   0.48 5.9 
LL14-032    6                   300                          5.5 
LL14-038   17    86   136       300    82   126    93   0.73 5.1 
LL14-040    8             ~ 151 300    84   133    90   0.74 4.9 
LL14-043   21    88   117       300    63   128    87   0.72 5.0 
LL14-044   26    44             300    54    78    52   0.43 4.6 
LL14-046    5 ~ 126             300    12 ~  82 ~  38 ~ 0.40 4.5 
LL14-047   48    82   427       300    51    69    52   0.40 4.7 
LL14-048   18                   300 ~  16 ~  35 ~  33 ~ 0.23 6.2 
LL14-049   56    91 ~  46       300    54    73    49   0.41 4.9 
LL14-051   60    85             300    51    92    65   0.52 4.8 
LL14-054   18 ~  58             300    78   102    58   0.53 4.6 
LL14-055    4       ~ 484       300 ~ 136   253   173   1.42 4.7 
LL14-057   28    59 ~  18       300    49    57    38   0.31 4.6 
LL14-058   15    70   405 ~  93 300    64   131   108   0.80 5.9 
LL14-059    9    97             300 ~  40    46    64   0.37 4.7 
LL14-063    2       ~ 288       300       ~ 102 ~ 146 ~ 0.83 6.2 
LL14-065   11 ~  71             300 ~  45   149    91   0.80 4.6 
LL14-070   10 ~  29       ~ 124 300    35 ~ 116 ~  56 ~ 0.58 5.0 
LL14-072  250    90   239    55 300    96   170   126   0.99 5.8 
LL14-075   68    77    70       300    81   123    70   0.64 5.1 
LL14-079   21    78    98 ~  80 300    51   135    93   0.76 6.9 
LL14-080   37         109       300    96   130    93   0.75 4.7 
LL14-081   33    82    68    79 300    37   107    76   0.61 5.1 
LL14-092   11 ~  38   501       300    40 ~  82 ~  46 ~ 0.43 4.5 
LL14-103   25    72             300    65    86    62   0.49 4.9 
LL14-106   17    90   104       300    52   122    85   0.69 6.3 
LL14-109   13    88             300    40    43    30   0.25 4.9 
LL14-114   14    97             300    13    83    47   0.43 5.0 
LL14-120   87    89    69       300    81   110    76   0.62 4.8 
LL14-122   50 ~  41    91       300   136   121    86   0.69 4.7 
LL14-125   20    66   184       300    95   179   119   0.99 5.1 
LL14-128    9 ~  55             300    63   111    90   0.67 4.6 
LL14-133   16    71 ~  54       300    14    28    19   0.15 4.8 
LL14-134    5 ~  79 ~ 177       300                          4.2 
LL14-137   22   104             300    42    91    61   0.50 5.7 
LL14-142   11    85             300    50    81    53   0.45 4.7 
LL14-143   12                   300 ~  23    46    29   0.25 5.2 
LL14-144   13 ~ 113             300 ~  34 ~  63 ~  45 ~ 0.36 4.7 
LL14-148   59    82   495       300    58    59    45   0.35 4.8 
LL14-153   22    55   106       300    89   112    78   0.63 5.1 
LL14-168   22    63 ~  33       300    62    87    64   0.50 4.9 
LL14-173    7 ~  59             300 ~  78 ~  96 ~  79 ~ 0.58 4.5 
LL14-180   37    84    37       300    52    79    55   0.44 4.9 
LL14-182   13    63             300 ~  31   103    64   0.56 5.2 
LL14-183   11    88             300    36   113    78   0.64 6.0 
LL14-187   27    88             300    42    75    51   0.42 4.9 
LL14-188    8 ~  71             300                          4.7 
LL14-189    8    88   218       300    70   175    95   0.90 5.1 
LL14-190    3         547       300                          5.3 
LL14-191   21    79       ~  71 300    49    58    38   0.32 5.0 
LL14-193    3       ~ 262       300         165   165   1.10 4.2 
LL14-196   31   103   134    49 300    53   132    93   0.75 5.3 
LL14-198   10       ~  83       300 ~  22 ~  38 ~  20 ~ 0.19 4.6 
LL14-199   11   116             300    42   105    77   0.61 5.1 
